{
  "name": "syzygy",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.1",
    "fastest-levenshtein": "^1.0.16",
    "hono": "^4.9.9",
    "telnyx": "^3.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
